XML Code

<?xml version="1.0" encoding="utf-8"?>  
<manifest xmlns:android="http://schemas.android.com/apk/res/android"  
package="com.example.ravir.qrcode">  
<application  
android:allowBackup="true"  
android:icon="@mipmap/ic_launcher"  
android:label="@string/app_name"  
android:supportsRtl="true"  
android:theme="@style/AppTheme">  
<activity android:name=".MainActivity">  
<intent-filter>  
<action android:name="android.intent.action.MAIN" />  
<category android:name="android.intent.category.LAUNCHER" />  
</intent-filter>  
<meta-data android:name="com.google.gms.vision.DEPENDENCIES"  
android:value="barcode"/>  
</activity>  
<meta-data  
android:name="com.google.android.gms.version"  
android:value="@integer/google_play_services_version" />  
</application>  
</manifest>


Xml code


<?xml version="1.0" encoding="utf-8"?>  
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
     xmlns:tools="http://schemas.android.com/tools"  
     android:id="@+id/activity_main"  
     android:layout_width="match_parent"  
     android:layout_height="match_parent"  
     android:paddingBottom="@dimen/activity_vertical_margin"  
     android:paddingLeft="@dimen/activity_horizontal_margin"  
     android:paddingRight="@dimen/activity_horizontal_margin"  
     android:paddingTop="@dimen/activity_vertical_margin"  
     tools:context="com.example.ravir.qrcode.MainActivity">  
   <LinearLayout  
       android:orientation="vertical"  
       android:layout_width="wrap_content"  
       android:layout_height="wrap_content">  
     <ImageView  
         android:id="@+id/imageview"  
         android:layout_width="300dp"  
         android:layout_height="300dp"  
         android:layout_gravity="center_horizontal"/>  
     <Button  
         android:layout_height="wrap_content"  
         android:layout_width="wrap_content"  
         android:layout_gravity="center_horizontal"  
         android:text="Click to Scan"  
         android:id="@+id/btnscan" />  
     <TextView  
         android:layout_width="wrap_content"  
         android:layout_height="wrap_content"  
         android:id="@+id/textview"  
         android:textSize="20dp"  
         android:text=""  
         android:layout_gravity="center_horizontal"/>  
 </LinearLayout>  
 </RelativeLayout> 




Script code


compile 'com.android.support:appcompat-v7:26.+'  
 testCompile 'junit:junit:4.12'  
   
 compile 'com.google.android.gms:play-services:9.8.0'  



